EXPO_PUBLIC_APPWRITE_PROJECT_ID=6984864e002ead9beda0
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Restate-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1





VITE_APPWRITE_PROJECT_ID = "6984864e002ead9beda0"
VITE_APPWRITE_PROJECT_NAME = "Restate-app"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        